{
  "name": "cosmos-extension",
  "displayName": "Cosmos Extension",
  "description": "Supported Language Cosmos",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cosmos",
      "aliases": ["Cosmos", "cosmos"],
      "extensions": [".csm"],
      "configuration": "./language-configuration.json"
    }],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "keyword.control.cosmos",
            "settings": {
              "foreground": "#569CD6"
            }
          },
          {
            "scope": "comment.line.double-slash.cosmos",
            "settings": {
              "foreground": "#6A9955"
            }
          },
          {
            "scope": "comment.block.cosmos",
            "settings": {
              "foreground": "#6A9955"
            }
          },
          {
            "scope": "variable.cosmos",
            "settings": {
              "foreground": "#9CDCFE"
            }
          },
          {
            "scope": "keyword.operator.arithmetic.cosmos",
            "settings": {
              "foreground": "#569CD6"
            }
          },
          {
            "scope": "string.cosmos",
            "settings": {
              "foreground": "#CE9178"
            }
          },
          {
            "scope": "keyword.operator.logical.cosmos",
            "settings": {
              "foreground": "#569CD6"
            }
          }
        ]
      }
    },
    "grammars": [{
      "language": "cosmos",
      "scopeName": "main.csm",
      "path": "./syntaxes/cosmos.tmLanguage.json"
    }]
  }
}
